# Choose dds config
# DDS_CONFIG=HUSARNET_SIMPLE_AUTO
DDS_CONFIG=DEFAULT

# Choose dds
# RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Choose robot
ROBOT_NAME=rosbot
# ROBOT_NAME=rosbot_xl