# Quick Star
# $ docker compose -f compose.rosbot.webots.yaml -f compose.rosbot.localization.yaml up
services:
  localization-mapping:
    image: husarion/navigation2:galactic
    volumes:
      - ./config/${AMCL_PARAMS:-amcl_params.yaml}:/amcl_params.yaml
      - ./maps:/maps
    command: ros2 launch nav2_bringup localization_launch.py params_file:=/amcl_params.yaml map:=/maps/map.yaml use_sim_time:=True

  navigation:
    image: husarion/navigation2:galactic
    volumes:
      - ./config/nav2_params.yaml:/nav2_params.yaml

    command: ros2 launch nav2_bringup navigation_launch.py params_file:=/nav2_params.yaml use_sim_time:=True